# angularapp-webapi

./: .gitignore  ACME-ROOMS.sln  README.md  package-lock.json
CiutatsAPI/: CiutatsAPI.csproj  WeatherForecast.cs  appsettings.json
CiutatsAPI/Controllers/: WeatherForecastController.cs
CiutatsAPI/Properties/: launchSettings.json
GeoLocalization/: GeoLocalization.csproj  Program.cs  appsettings.json
GeoLocalization/Controllers/: CiutatsController.cs  OficinesController.cs  PaisController.cs
GeoLocalization/Data/: GeoLocalizationContext.cs
GeoLocalization/Models/: Ciutats.cs  Oficines.cs  Pais.cs
GeoLocalization/Properties/: launchSettings.json
OficinesAPI/: OficinesAPI.csproj  WeatherForecast.cs  appsettings.json
OficinesAPI/Controllers/: OficinaController.cs  WeatherForecastController.cs
OficinesAPI/Data/: OficinesAPIContext.cs
OficinesAPI/Models/: Oficina.cs
OficinesAPI/Properties/: launchSettings.json
Paisos/: Program.cs  WeatherForecast.cs
Paisos/Controllers/: WeatherForecastController.cs
Paisos/Properties/: launchSettings.json
PaisosAPI/: PaisosAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PaisosAPI/Controllers/: PaisController.cs  WeatherForecastController.cs
PaisosAPI/Data/: PaisosAPIContext.cs
PaisosAPI/Models/: Pais.cs
PaisosAPI/Properties/: launchSettings.json
ReservesAPI/: Program.cs  ReservesAPI.csproj  WeatherForecast.cs  appsettings.json  package-lock.json
ReservesAPI/Controllers/: ReservaController.cs  SalesController.cs
ReservesAPI/Data/: ReservesAPIContext.cs  SalesAPIContext.cs
ReservesAPI/Emails/: confirmacio_reserva.mjml
ReservesAPI/Jobs/: EnviarCorreuJob.cs
ReservesAPI/Models/: Reserves.cs  Sales.cs
ReservesAPI/Properties/: launchSettings.json
ReservesAPI/Services/: EmailConfiguration.cs  EmailService.cs
UsersAPI/: Program.cs  UsersAPI.csproj  WeatherForecast.cs  appsettings.json
UsersAPI/Controllers/: ApplicationUserController.cs  AuthController.cs
UsersAPI/Models/: ApplicationUser.cs  AssignCity.cs  AssignCountry.cs  AssignOffice.cs  ChangeEmail.cs  ChangePassword.cs  ChangeUsername.cs  LoginModel.cs  RegisterModel.cs
UsersAPI/Pages/: _ViewImports.cshtml
angularapp/: README.md  angular.json  angularapp.esproj  package-lock.json  package.json
webapi/: Program.cs  QuartzConfig.cs  README.md  appsettings.json  webapi.csproj
webapi/Areas/Identity/Data/: webapiContext.cs  webapiUser.cs
webapi/Areas/Identity/Pages/: _ViewImports.cshtml
webapi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
webapi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
webapi/Controllers/: AdminController.cs  ApplicationUserController.cs  AuthController.cs  CiutatsController.cs  GeoIpController.cs  OficinesController.cs  PaisController.cs  ReservesController.cs  RolesController.cs  SalesController.cs
webapi/Jobs/: EnviarCorreuJob.cs
webapi/Models/: ApplicationUser.cs  AssignCity.cs  AssignCountry.cs  AssignOffice.cs  ChangeEmail.cs  ChangePassword.cs  ChangeUsername.cs  Ciutats.cs  LoginModel.cs  Oficines.cs  Pais.cs  RegisterModel.cs  Reserves.cs  Sales.cs
webapi/Pages/: _ViewImports.cshtml
webapi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
webapi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webapi/Services/: EmailService.cs
webapi/Views/Ciutats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapi/Views/Oficines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapi/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapi/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapi/wwwroot/css/: site.css
(+213 files in other folders)
