
.svg-home1 {
  width: 10rem;
  background-color: red;
  z-index: 2;
  position: absolute;
  margin: 2rem 5rem;
  display: block;
}


.svg-home2 {
  width: 10rem;
  background-color: cyan;
  z-index: 2;
  position: absolute;
  margin: 2rem 105rem;
  display: block;
}

.app-home-general {
  margin: 6em auto auto auto;
  min-width: calc(100% - 30rem);
  width: calc(100% - 50em);
  height: 40em;
  background-color: #F2F4FB;
  border-radius: 2rem;
  box-shadow: rgb(0 0 0 / 8%) 0.81px 2.4px 2.4px 3.2px;
  overflow: hidden;
}

.titl-home {
  font-size: 7rem;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-weight: 900;
  color: var(--txt-g1);
  letter-spacing: .01em;
  word-spacing: 0.05em;
  text-transform: uppercase;
  margin: 12rem auto auto auto;
  width: 100%;
  height: 7.6rem;
  line-height: normal;
}

.btn-general {
  display: inline-flex;
  width: 100%;
  min-width:calc(100% - 20%);
  height: 7rem;
  margin: 1.3rem 0rem 0rem 0rem;
  overflow:hidden;
}

.btn-register {
  overflow: hidden;
  align-items: center;
  display: inline-grid;
  width: 12%;
  background-color: var(--txt-g1);
  color: var(--bs-body-bg);
  border-radius: 15px;
  outline-offset: 2px;
  outline: 1px solid #ccc;
  transition: 0.8s ease-in-out all;
}

.btn-txtapp {
  color: var(--bs-body-bg);
  font-family: 'Karla';
  font-weight: 600;
  letter-spacing: 0.052em;
  transition: 0.8s ease-in-out all;
}


.btn-register:hover {
  background-color: transparent !important;
  outline: 1px solid cyan;
  transition: 0.8s ease-in-out all;
}

.btn-register:hover .btn-txtapp {
   color: var(--txt-g1);
   transition: 0.8s ease-in-out all;
}
